@media (max-width: 46.1875em) {
    .container-box {
        height: 1670px;
        width: 100%;
        background-image: url(./image/background_2.jpg) !important;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .navbar {
        width: 100% !important;
        position: fixed !important;
        top: 0 !important;
        background-color: #fff !important;
        height: 60px !important;
        z-index: 1200 !important;
        box-shadow: 5px 5px #ccc;
    }
    .navbar .container {
        width: 100% !important;
    }
    .navbar .nav-phone {
        display: inline-flex !important;
        justify-content: space-between !important;
        padding-left: 0 !important;
    }
    .navbar .navbar-brand {
        font-size: 24px !important;
        margin-right: 68px !important;
        color: #252B42 !important;
    }
    .navbar .navbar-toggler {
        color: #737373 !important;
        background-color: #fff !important;
        height: 100% !important;
        display: inline-flex !important;
    }
    .navbar .navbar-collapse {
        background-color: #fff;
        width: 100%;
        text-align: center;
    }
    .navbar .navbar-collapse ul {
        width: 100%;
        text-align: center;
        padding-bottom: 32px !important;
    }
    .navbar .nav-text {
        color: #737373 !important;
    }
    .navbar .navbar-collapse .register-btn {
        position:  relative !important;
        margin-bottom: 32px;
    }
    .modal {
        position: relative;
        height: 1000px !important;
    }
    .modal-content {
        padding: 8px !important;
    }
    .modal-dialog {
        width: auto !important;
    }
    .modal-title {
        font-size: 40px !important;  
        line-height: 58px;
    }
    .modal-body {
        padding: 0 !important;
    }
    .modal-footer {
        text-align: center;
    }
    .modal-footer button {
        margin-left: auto;
        margin-right: auto;
        min-width: 200px;
    }
    .card-container {
        top: 800px
    }
    .card-container .card-group {
        width: 100% !important;
        justify-content: center;
    }
    .card-container .card {
        margin: 0 auto 32px !important;
    }
    .card-container .card-body {
        padding: 32px !important;
        margin-bottom: 20px;
    }
    .container-content .card-body {
        width: 100% !important;
    }
    .container-content .card-setting {
        width: 100% !important;
    }
    .container-content .card-setting .card {
        border: none !important;
        margin-bottom: 50px !important;
    }
    .container-content .card-setting .card-body {
        padding: 16px 0 !important;
    }
    .statistical-1 {
        background-color: #fff;
    }
    .statistical-number {
        padding: 0 !important;
        width: 100% !important;
        margin-bottom: 50px !important;
    }
    .card-client {
        width: 100% !important;
        margin: 20px 0 !important;
        display: flex !important;
        justify-content: center !important;
    }
    .client-img {
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
    }
    .client-info .card-body{
        margin: 10px auto !important;
        max-width: 70% !important;
    }
    .none-in-pc {
        display: block !important;
        padding-bottom: 50px !important;
    }
    .card-buy-item {
        margin-bottom: 50px !important;
    }
    .local {
        display: none !important;
    }
    .subscribe-form {
        display: block !important;
        background-color: #252B42;
        color: #fff;
        padding: 60px 0;
    }
    .subscribe-form .card-body {
        margin: 0 !important;
    }
    .contact-btn {
        margin-top: 50px;
    }
    .end-icon-box {
        display: inline-block !important;
        flex-direction: row !important;
    }
    .end-icon {
        max-width: 25% !important;
    }
    .nan-98 {
        margin-top: 30px;
    }
    .row {
        --bs-gutter-x: 0 !important;
    }
}